# stedaquest

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/anfanik/steda/quest/: Bootstrap.java  StedaQuest.java
src/main/java/me/anfanik/steda/quest/api/: DataModelData.java  Quest.java  QuestBase.java  QuestLine.java  QuestLineImpl.java  QuestRegistry.java  QuestRegistryImpl.java  QuestStorage.java
src/main/java/me/anfanik/steda/quest/api/annotation/: Dependency.java
src/main/java/me/anfanik/steda/quest/api/module/: Module.java
src/main/java/me/anfanik/steda/quest/api/module/exact/: StedaApi.java
src/main/java/me/anfanik/steda/quest/api/npc/: AbstractNPC.java  QuestNPC.java
src/main/java/me/anfanik/steda/quest/api/state/: QuestState.java  QuestStateBase.java  State.java  States.java
src/main/java/me/anfanik/steda/quest/api/state/exact/: QuestCompletedState.java  QuestHiddenState.java  QuestLaunchedState.java  QuestPendingState.java  QuestRewardGivenState.java  QuestUnknownState.java
src/main/java/me/anfanik/steda/quest/command/: QuestCommand.java  QuestsCommand.java
src/main/java/me/anfanik/steda/quest/example/: ExampleModule.java  ExampleQuest.java
src/main/java/me/anfanik/steda/quest/menu_session/: QuestMenuSession.java
src/main/java/me/anfanik/steda/quest/user/: User.java  UserImpl.java
src/main/resources/: plugin.yml
